# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=owncloud


# owncloud
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
OWNCLOUD_VIRTUAL_HOST=disk.hostname.com


# collabora
COLLABORA_VIRTUAL_HOST=collabora.hostname.com
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=admin


# letsencrypt
LETSENCRYPT_EMAIL=admin@hostname.com

